<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash.SpashActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/iv_splash_logo"
            android:layout_height="@dimen/iv_splash_logo"
            android:transitionName="@string/transition_splash_to_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_brook_logo" />


    </android.support.constraint.ConstraintLayout>
</layout>